.coversection {
    animation-duration: 1s;
    animation-name: scrollanimation;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
  
  @keyframes scrollanimation {
    from {
        transform: translateY(200px);
        opacity: 0.5;
    }
  
    to {
        transform: translateY(0px);
        opacity: 1;

    }
  }

  .scrollbutton{
    animation-duration: 2s;
    animation-name: scrollanimation;
    animation-timing-function: ease;
    animation-direction: alternate;
    animation-iteration-count: infinite;
  }
 
  @keyframes scrollanimation {
    from {
        transform: translateY(0px);
        opacity: 0.1;
    }
  
    to {
        transform: translateY(-50px);
        opacity: 1;

    }
  }