Futura PT Heavy

font-family: futura-pt, sans-serif;

font-weight: 700;

font-style: normal;


Futura PT Heavy Oblique

font-family: futura-pt, sans-serif;

font-weight: 700;

font-style: italic;


Futura PT Book

font-family: futura-pt, sans-serif;

font-weight: 400;

font-style: normal;


Futura PT Book Oblique

font-family: futura-pt, sans-serif;

font-weight: 400;

font-style: italic;


Futura PT Bold

font-family: futura-pt-bold, sans-serif;

font-weight: 700;

font-style: normal;


Futura PT Bold Oblique

font-family: futura-pt-bold, sans-serif;

font-weight: 700;

font-style: italic;


Futura PT Cond Book

font-family: futura-pt-condensed, sans-serif;

font-weight: 400;

font-style: normal;


Futura PT Cond Book Oblique

font-family: futura-pt-condensed, sans-serif;

font-weight: 400;

font-style: italic;


Futura PT Cond Bold

font-family: futura-pt-condensed, sans-serif;

font-weight: 700;

font-style: normal;


Futura PT Cond Bold Oblique

font-family: futura-pt-condensed, sans-serif;

font-weight: 700;

font-style: italic;



<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#22E08A;}
</style>
<g>
	<g>
		<path class="st0" d="M40.2,10.79c-2.7-2.58-6.2-4.27-9.99-5.02V1.54h-9.15v4.24c-3.76,0.76-7.23,2.44-9.92,5.01
			c-3.92,3.7-5.8,8.89-5.8,13.81c0,4.86,1.88,10,5.8,13.76c2.68,2.57,6.16,4.25,9.92,5.01v4.29h9.15v-4.28
			c3.79-0.75,7.29-2.44,9.99-5.02c3.92-3.76,5.8-8.9,5.8-13.76C46,19.69,44.12,14.49,40.2,10.79z M18.21,31.62
			c-1.38-1.33-2.93-3.59-2.93-6.85c0-2.6,0.94-5.3,2.93-7.24c0.83-0.83,1.8-1.47,2.85-1.94v17.99
			C19.96,33.07,19.01,32.4,18.21,31.62z M33.07,31.68c-0.8,0.8-1.75,1.47-2.86,1.97V15.62c1.04,0.47,2.02,1.11,2.86,1.91
			c1.71,1.66,2.98,4.2,2.98,7.07C36.05,27.42,34.78,29.96,33.07,31.68z"/>
	</g>
</g>
</svg>
