<!DOCTYPE html>
<html>



<head>
        <title>Welcome to Choko</title>

        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/queries.css">

        <script src="https://kit.fontawesome.com/7d3e7a6475.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/zce8fxo.css">
</head>

<body>
        <div class="maingrid">
                <div class="mainmenu">
                        <div class="menuicon">
                                <img src="/assets/images/wordmark.png" alt="">
                        </div>
                        <div class="socialicons">
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fab fa-youtube"></i></p>
                                </div>
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fab fa-facebook"></i></p>
                                </div>
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fas fa-envelope"></i></p>
                                </div>
                        </div>
                </div>
               <div class="maincontensections">
                        <div class="spotlight">
                                <div class="coversection">
                                        <div class="coverimage"></div>
                                        <div class="covertext">
                                                <div class="coversongauthor"> Latest Release | 20.06.19 | Live</div>
                                                <div class="coversongtitle"> Cloudlifter </div>
                                                <div class="coversongtext"> Choko | Macklemore & </div>
                                                <div class="spotlightbuttons">
                                                        <div class="callbutton"><i class="fab fa-youtube"
                                                                        style="color: #ff0000;"></i>
                                                        </div>
                                                        <div class="callbutton"><i class="fab fa-spotify"
                                                                        style="color: #1db954;"></i>
                                                        </div>
                                                        <div class="callbutton"><i class="fab fa-soundcloud"
                                                                        style="color: #ff8800;"></i></div>
                                                </div>

                                        </div>
                                </div>
                        </div>
                        <!--<div class="headersection">
                                               <div class="headernewsone">
                                                        <div class="newsboxone">
                                                                <div class="colorblockblue">
                                                                  <div class="newslinktext">
                                                                        <H1>Welcome to the website</h1>
                                                                        <p class="linktext" >Watch the video<i style="font-size: 12px; padding-left: 5px;"class="fas fa-angle-right"></i></p>
                                                                  </div>                                                 
                                                                </div>    
                                                        </div>
                                                </div>
                                               <div class="headernewstwo">
                                                        <div class="newsboxtwo">
                                                                 <div class="colorblockblue">
                                                                        <div class="newslinktext">
                                                                                <H1>newsbox2</h1>
                                                                                <p >Subhead which is also here <i class="fas fa-angle-right"></i></p>
                                                                        </div>                                                 
                                                                </div>    
                                                        </div>
                                               </div>
                                               <div class="headernewsthree">
                                                        <div class="newsboxthree">
                                                                 <div class="colorblockblue">
                                                                        <div class="newslinktext">
                                                                                <H1>newsbox3</h1>
                                                                                <p >Subhead which is also here <i class="fas fa-angle-right"></i></p>
                                                                        </div>                                                 
                                                                </div>    
                                                        </div>
                                               </div>
                                        </div> -->
                        <div class="aboutsection">
                                <div class="aboutgrid">
                                       <div class="aboutpicture"></div>
                                       <div class="abouttext">
                                        <div class="aboutheadline">Welcome to Choko</div>
                                        <div class="aboutcopy">ype specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lor </div>
                                       </div>
                                      
                                </div>
                        </div>
                        <div class="devider">
                                <h1>Thoughts | Freebies | Tutorials</h1>
                        </div>
                        <div class="contentsection">
                                
                                        <div class="contentcard">
                                            
                                                <div class="contentimage" id="contentcardcoverone">
                                                        <i id="contenticon" class="fas fa-fire"></i>
                                                    <div class="contentmeta">
                                                        <p>Compressors and how they work <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                                        <div class="contentcard">                                            
                                                <div class="contentimage" id="contentcardcoverone">
                                                <i id="contenticon" class="fas fa-fire"></i>
                                                    <div class="contentmeta">
                                                        <p>Compressors and how they work <i style="font-size: 12px;" class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                                        <div class="contentcard">
                                            
                                                <div class="contentimage" id="contentcardcoverone">
                                                    <i id="contenticon" class="far fa-play-circle"></i>
                                                    <div class="contentmeta">
                                                        <p> Compressors and how they work <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                                        <div class="contentcard">
                                                <div class="contentimage" id="contentcardcoverone">
                                                <i id="contenticon" class="far fa-arrow-alt-circle-down"></i>
                                                    <div class="contentmeta">
                                                        <p>Compressors and how they work <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                        </div>

                        <div class="footer">
                                <div class="footergrid">
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>