<!DOCTYPE html>
<html>



<head>
        <title>Welcome to Choko</title>
        
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/queries.css">
        <link rel="stylesheet" href="/animation.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/zce8fxo.css">
</head>

<body>
        <div class="maingrid">
                <div class="mainmenu">
                        <div class="menuicon">
                                <img src="/assets/images/wordmark.png" alt="">
                        </div>
                        <div class="socialicons">
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fab fa-youtube"></i></p>
                                </div>
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fab fa-facebook"></i></p>
                                </div>
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fas fa-envelope"></i></p>
                                </div>
                        </div>
                </div>
               <div class="maincontensections">
                        <div class="spotlight">
                                <div class="coversection">
                                        <div class="coverimage">
                                        </div>
                                        <div class="covertext">
                                                <div class="coversongauthor"> Latest Release | 20.06.19 | Live</div>
                                                <div class="coversongtitle"> Cloudlifter </div>
                                                <div class="coversongtext"> Choko | Macklemore & </div>
                                                <div class="spotlightbuttons">
                                                        <div class="callbutton"><i class="fab fa-youtube"
                                                                        style="color: #ff0000;"></i>
                                                        </div>
                                                        <div class="callbutton"><i class="fab fa-spotify"
                                                                        style="color: #1db954;"></i>
                                                        </div>
                                                        <div class="callbutton"><i class="fab fa-soundcloud"
                                                                        style="color: #ff8800;"></i></div>
                                                </div>

                                        </div>

                                </div>
                                <div class="scrollbutton">
                                                <img src="/assets/images/icons/arrowdown.png" alt="">
                                </div>
                        </div>
                        <!--<div class="headersection">
                                               <div class="headernewsone">
                                                        <div class="newsboxone">
                                                                <div class="colorblockblue">
                                                                  <div class="newslinktext">
                                                                        <H1>Welcome to the website</h1>
                                                                        <p class="linktext" >Watch the video<i style="font-size: 12px; padding-left: 5px;"class="fas fa-angle-right"></i></p>
                                                                  </div>                                                 
                                                                </div>    
                                                        </div>
                                                </div>
                                               <div class="headernewstwo">
                                                        <div class="newsboxtwo">
                                                                 <div class="colorblockblue">
                                                                        <div class="newslinktext">
                                                                                <H1>newsbox2</h1>
                                                                                <p >Subhead which is also here <i class="fas fa-angle-right"></i></p>
                                                                        </div>                                                 
                                                                </div>    
                                                        </div>
                                               </div>
                                               <div class="headernewsthree">
                                                        <div class="newsboxthree">
                                                                 <div class="colorblockblue">
                                                                        <div class="newslinktext">
                                                                                <H1>newsbox3</h1>
                                                                                <p >Subhead which is also here <i class="fas fa-angle-right"></i></p>
                                                                        </div>                                                 
                                                                </div>    
                                                        </div>
                                               </div>
                                        </div> -->
                        <div class="aboutsection">
                                <div class="aboutgrid">
                                       <div class="aboutpicture"></div>
                                       <div class="abouttext">
                                        <div class="aboutheadline">Welcome to Choko</div>
                                        <div class="aboutcopy">ype specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lor </div>
                                       </div>
                                      
                                </div>
                        </div>
                        <div class="devider">
                                 <h1> <span><i class="far fa-arrow-alt-circle-down" style="color: var(--chokog); font-size: 16px;"></i></span> Links & downloads</h1>
                        </div>
                        <div class="contentsection">
                                
                                        <div class="contentcard">
                                            
                                                <div class="contentimage" id="contentcardcoverone">
                                                        <i id="contenticon" class="fas fa-fire"></i>
                                                    <div class="contentmeta">
                                                        <p class="contentbutton">Compressors and how they work <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                                        <div class="contentcard">                                            
                                                <div class="contentimage" id="contentcardcoverone">
                                                <i id="contenticon" class="fas fa-fire"></i>
                                                <div class="contentmeta">
                                                        <p class="contentbutton">Compressors and how they work <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>     
                                                </div>
                                        </div>
                                        <div class="contentcard">
                                            
                                                <div class="contentimage" id="contentcardcoverone">
                                                    <i id="contenticon" class="far fa-play-circle"></i>
                                                    <div class="contentmeta">
                                                        <p class="contentbutton">Compressors and how they work <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>     
                                                </div>
                                        </div>
                                        <div class="contentcard">
                                                <div class="contentimage" id="contentcardcoverone">
                                                <i id="contenticon" class="far fa-arrow-alt-circle-down"></i>
                                                <div class="contentmeta">
                                                        <p class="contentbutton">Compressors and how they work <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                        </div>
                        <div class="devider">
                                <h1> <span><i class="fas fa-cog" style="color: var(--chokog); font-size: 16px;"></i></span> Gear list</h1>
                       </div>
                       <div class="gearsection">
                               <div class="leftgeargrid">
                                       <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> Synthesizer</div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext"> Moog Subsequent 37 | Paraphonic synthesizer</div>
                                               <a href="http://www.google.com" target="blank"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext"> Novation Peak | 8 voice polysynth</div>
                                               <a href="http://www.google.com" target="blank"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext">Korg Minilogue XD | 4 voice polysynth</div>
                                               <a href="http://www.google.com" target="blank"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext">Behringer Model D | Monophonic synthesizer</div>
                                               <a href="http://www.google.com" target="blank"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                       </div>
                                       <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> Recording & Mix</div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/speaker.png" class="gearimage"></img>
                                               <div class="geartext">Presonus Sceptre S6 | CoActual Monitors</div>
                                               <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/mixer.png" class="gearimage"></img>
                                               <div class="geartext">Zoom L-12 | 12 track recorder & interface</div>
                                               <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                                <img src="/assets/images/icons/mic.png" class="gearimage"></img>
                                                <div class="geartext">Sure Sm7B | Condensor microphone</div>
                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                        </div>
                                       <div class="gearitem">
                                                <img src="/assets/images/icons/mic.png" class="gearimage"></img>
                                                <div class="geartext">Fethead Preamp | Gain lifter</div>
                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                        </div>
                                        <div class="gearitem">
                                                        <img src="/assets/images/icons/headphones.png" class="gearimage"></img>
                                                        <div class="geartext">Bayerdynamic DT770 | Headphones</div>
                                                        <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>                                      
                                       
                               </div>
                               <div class="rightgeargrid">
                                        <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> DAW and Plugins</div>
                                        <div class="gearitem">
                                                        <img src="/assets/images/icons/computer.png" class="gearimage"></img>
                                                        <div class="geartext"> Ableton Live 10 Suite | Main DAW</div>
                                                        <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                        <img src="/assets/images/icons/computer.png" class="gearimage"></img>
                                                        <div class="geartext"> Presonus Studio One | Secondary DAW</div>
                                                        <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/plugins.png" class="gearimage"></img>
                                                                <div class="geartext"> Waves Gold | + SSL + API + Classic</div>
                                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/plugins.png" class="gearimage"></img>
                                                                <div class="geartext"> Izozope Bundle | Neutron, Ozone, Nectar</div>
                                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/plugins.png" class="gearimage"></img>
                                                                <div class="geartext"> Native instruments| Ultimate Collectors edition</div>
                                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> Midi controllers</div>
                                                <div class="gearitem">
                                                        <img src="/assets/images/icons/machine.png" class="gearimage"></img>
                                                        <div class="geartext">Machine Mk3 | Midi controller</div>
                                                        <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/machine.png" class="gearimage"></img>
                                                                <div class="geartext"> Ableton Push 2 | Midi controller</div>
                                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/piano.png" class="gearimage"></img>
                                                                <div class="geartext">Komplete Kontrol 49S | Midi controller</div>
                                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                                                
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/piano.png" class="gearimage"></img>
                                                                <div class="geartext"> Arturia Keystep Pro | Black edition</div>
                                                                <a href="http://www.google.com"><div class="gearlink"><i class="fas fa-arrow-circle-right"></i></div></a>
                                                </div>
                               </div>
                       </div>
                       <div class="devider" id="prefooterdevider">
                        <h1> <span><i class="fas fa-cog" style="color: white; font-size: 16px;"></i></span> Gear list</h1>
                        </div>
                       <div class="deviderprefooter">

                       </div>
                        <div class="footer">
                                <div class="footergrid">
                                </div>
                        </div>
                </div>
        </div>
        <script src="https://kit.fontawesome.com/7d3e7a6475.js"></script>
</body>

</html>