<!DOCTYPE html>
<html>



<head>
        <title>Welcome to Choko</title>
        
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="/queries.css">
        <link rel="stylesheet" href="/animation.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://use.typekit.net/zce8fxo.css">
</head>

<body>
        <div class="maingrid">
                <div class="mainmenu">
                        <div class="menuicon">
                                <img src="/assets/images/wordmark.png" alt="">
                        </div>
                        <div class="socialicons">
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fab fa-youtube"></i></p>
                                </div>
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fab fa-instagram"></i></p>
                                </div>
                                <div class="socialbutton">
                                        <p id="menuicon"><i class="fas fa-envelope"></i></p>
                                </div>
                        </div>
                </div>
               <div class="maincontensections">
                        <div class="spotlight">
                                <div class="coversection">
                                        <div class="coverimage">
                                        </div>
                                        <div class="covertext">
                                                <div class="coversongauthor"> Latest Release | 20.06.19 | Live</div>
                                                <div class="coversongtitle"> Cloudlifter </div>
                                                <div class="coversongtext"> Choko | Macklemore & </div>
                                                <div class="spotlightbuttons">
                                                        <div class="callbutton"><i class="fab fa-youtube"
                                                                        style="color: #ff0000;"></i>
                                                        </div>
                                                        <div class="callbutton"><i class="fab fa-spotify"
                                                                        style="color: #1db954;"></i>
                                                        </div>
                                                        <div class="callbutton"><i class="fab fa-soundcloud"
                                                                        style="color: #ff8800;"></i></div>
                                                </div>

                                        </div>

                                </div>
                                <div class="scrollbutton">
                                                <img src="/assets/images/icons/arrowdown.png" alt="">
                                </div>
                        </div>
                       
                        <div class="aboutsection">
                                <div class="aboutgrid">
                                       <div class="aboutpicture"></div>
                                       <div class="abouttext">
                                        <div class="aboutheadline">About:</div>
                                        <div class="aboutcopy">
                                        A german/australian electronic music producer based in Stuttgart Germany - 
                                        after 15 years of classical training in keys/piano, I studied music production & sound engeneering. 
                                        As of 2018 I want to educate, release, and progress as an artist with a community focus.</div>
                                       </div>
                                      
                                </div>
                        </div>
                        <div class="devider">
                                 <h1> <span><i class="far fa-arrow-alt-circle-down" style="color: var(--chokog); font-size: 16px;"></i></span> Links & downloads</h1>
                        </div>
                        <div class="contentsection">
                                
                                        <div class="contentcard">
                                            
                                                <div class="contentimage" id="contentcardcoverone">
                                                        <i id="contenticon" class="fas fa-fire"></i>
                                                    <div class="contentmeta">
                                                        <p class="contentbutton"><span style="font-weight: 700;">Novation Peak</span> | Choko Presets <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                                        <div class="contentcard">                                            
                                                <div class="contentimage" id="contentcardcovertwo">
                                                <i id="contenticon" class="fas fa-fire"></i>
                                                <div class="contentmeta">
                                                        <p class="contentbutton"><span style="font-weight: 700;">Sub37</span> | Free sample pack <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>     
                                                </div>
                                        </div>
                                        <div class="contentcard">
                                            
                                                <div class="contentimage" id="contentcardcoverthree">
                                                    <i id="contenticon" class="far fa-play-circle"></i>
                                                    <div class="contentmeta">
                                                        <p class="contentbutton"><span style="font-weight: 700;">Zoom L-12</span> | Mixer Review <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>     
                                                </div>
                                        </div>
                                        <div class="contentcard">
                                                <div class="contentimage" id="contentcardcoverfour">
                                                <i id="contenticon" class="far fa-arrow-alt-circle-down"></i>
                                                <div class="contentmeta">
                                                        <p class="contentbutton"><span style="font-weight: 700;">My Top 5</span> | Max 4 Live devices <i style="font-size: 12px;"  class="fas fa-arrow-right"></i></p>
                                                    </div>    
                                                </div>
                                        </div>
                        </div>
                        <div class="devider">
                                <h1> <span><i class="fas fa-cog" style="color: var(--chokog); font-size: 16px;"></i></span> Gear list</h1>
                       </div>
                       <div class="gearsection">
                               <div class="leftgeargrid">
                                       <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> Synthesizer</div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext"> Moog Subsequent 37 | Paraphonic synthesizer</div>
                                               <a href="https://www.moogmusic.com/products/subsequent-37" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext"> Novation Peak | 8 voice polysynth</div>
                                               <a href="https://novationmusic.com/synths/peak" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext">Korg Minilogue XD | 4 voice polysynth</div>
                                               <a href="https://www.korg.com/de/products/synthesizers/minilogue_xd/" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/synth.png" class="gearimage"></img>
                                               <div class="geartext">Behringer Model D | Monophonic synthesizer</div>
                                               <a href="https://www.behringer.com/Categories/Behringer/Keyboards/Synthesizers-and-Samplers/MODEL-D/p/P0CQJ#googtrans(en|en)" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                       </div>
                                       <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> Recording & Mix</div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/speaker.png" class="gearimage"></img>
                                               <div class="geartext">Presonus Sceptre S8 | CoActual Monitors</div>
                                               <a href="https://www.presonus.com/products/sceptre-s8" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                               <img src="/assets/images/icons/mixer.png" class="gearimage"></img>
                                               <div class="geartext">Zoom L-12 | 12 track recorder & interface</div>
                                               <a href="https://www.zoom.co.jp/products/production-recording/live-sound-recording/livetrak-l-12" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                       </div>
                                       <div class="gearitem">
                                                <img src="/assets/images/icons/mic.png" class="gearimage"></img>
                                                <div class="geartext">Sure Sm7B | Condensor microphone</div>
                                                <a href="https://www.shure.de/produkte/mikrofone/sm7b" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                        </div>
                                       <div class="gearitem">
                                                <img src="/assets/images/icons/mic.png" class="gearimage"></img>
                                                <div class="geartext">Fethead Preamp | Gain lifter</div>
                                                <a href="https://www.tritonaudio.com/fethead.html" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                        </div>
                                        <div class="gearitem">
                                                        <img src="/assets/images/icons/headphones.png" class="gearimage"></img>
                                                        <div class="geartext">Bayerdynamic DT770 | Headphones</div>
                                                        <a href="https://www.beyerdynamic.de/dt-770-pro.html" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>                                      
                                       
                               </div>
                               <div class="rightgeargrid">
                                        <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> DAW and Plugins</div>
                                        <div class="gearitem">
                                                        <img src="/assets/images/icons/computer.png" class="gearimage"></img>
                                                        <div class="geartext"> Ableton Live 10 Suite | Main DAW</div>
                                                        <a href="https://www.ableton.com/de/live/" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                        <img src="/assets/images/icons/computer.png" class="gearimage"></img>
                                                        <div class="geartext"> Presonus Studio One | Secondary DAW</div>
                                                        <a href="https://www.presonus.com/produkte/de/Studio-One" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/plugins.png" class="gearimage"></img>
                                                                <div class="geartext"> Waves Gold | + SSL + API + Classic</div>
                                                                <a href="https://www.waves.com/bundles/gold" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/plugins.png" class="gearimage"></img>
                                                                <div class="geartext"> Izozope Bundle | Neutron, Ozone, Nectar</div>
                                                                <a href="https://www.izotope.com/en/products/mix/music-production-suite.html" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/plugins.png" class="gearimage"></img>
                                                                <div class="geartext"> NI Komplete 12 | Ultimate Collectors edition</div>
                                                                <a href="https://www.native-instruments.com/de/products/komplete/bundles/komplete-12-ultimate-collectors-edition/" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                <div class="gridtitle"><span><i class="fas fa-circle" style="color: var(--chokog); font-size: 12px; "></i></span> Midi controllers</div>
                                                <div class="gearitem">
                                                        <img src="/assets/images/icons/machine.png" class="gearimage"></img>
                                                        <div class="geartext">Machine Mk3 | Midi controller</div>
                                                        <a href="https://www.native-instruments.com/de/products/maschine/production-systems/maschine/" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/machine.png" class="gearimage"></img>
                                                                <div class="geartext"> Ableton Push 2 | Midi controller</div>
                                                                <a href="https://www.ableton.com/push/" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/piano.png" class="gearimage"></img>
                                                                <div class="geartext">Komplete Kontrol S49 | Midi controller</div>
                                                                <a href="https://www.native-instruments.com/de/products/komplete/keyboards/komplete-kontrol-s49-s61/" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                                                
                                                <div class="gearitem">
                                                                <img src="/assets/images/icons/piano.png" class="gearimage"></img>
                                                                <div class="geartext"> Arturia Keystep | Black edition</div>
                                                                <a href="https://www.arturia.com/keystep-black/overview" target="blank"><div class="gearlink"><i id="linkhover" class="fas fa-external-link-square-alt"></i></div></a>
                                                </div>
                               </div>
                       </div>
                       <div class="devider" id="prefooterdevider">
                        <h1> <span><i class="fas fa-heart" style="color: white; font-size: 16px;"></i></span> Thanks for watching</h1>
                        </div>
                       <div class="deviderprefooter">

                       </div>
                        <div class="footer">
                                <div class="footergrid">
                                </div>
                        </div>
                </div>
        </div>
        <script src="https://kit.fontawesome.com/7d3e7a6475.js"></script>
</body>

</html>