/* CHOKO BRAND COLORS */

html {
    --chokog: #22e08a;
    --chokotg: #22e08a69;
    --chokob: #1a1a1a;
    --chokolb: #1f1f1f;
    --chokoW: #f1f1f1;
    --chokof: #d4e3e7;
}

/* Main CSS */

body{
 margin: 0px;
 padding: 0px;
}

p{
    margin: 0px;
    padding: 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-kerning: normal;
}

a{
    text-decoration: none;
}

.newslinktext{
    margin: 0px;
    padding: 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;

}

h1{
    margin: 0px;
    padding: 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: var(--chokob);
    font-kerning: normal;
    text-decoration: none;
    font-size: 18px;
}

h2{
    margin: 0px;
    padding: 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 300;
    font-style: normal;
    color: var(--chokog);
    font-kerning: normal;
    text-decoration: none;
}

hr{
    color: var(--chokog);
    fill: none;
}

.maingrid{
 background: var(--chokob);
 display: grid;
 grid-template-columns:  25px auto 25px;
 grid-template-rows: 50px auto 150px;
 background: var(--chokob);
}

.mainmenu{
 grid-row: 1/1;
 grid-column: 1/-1;
 background: rgba(0, 0, 0, 0.692);
 display: grid;
 grid-template-columns: 50px auto 10px;
 align-items: center;
 font-family: futura-pt,sans-serif;
 font-weight: 300;
 font-style: normal;
 z-index: 1;

 position: fixed;
  top: 0;
width: 100%;
}

.menuicon{
    
    grid-column: 1/2;
    align-self: center;
    justify-self: start;
margin-top: 6px;
margin-left: 12px;
transform: scale(0.8);

}

.hello{
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    color: var(--chokog);
    font-style: normal;
}

/* Socialbuttons */

.socialicons{
    grid-column: 2/2;
    justify-self: end;
    color: var(--chokoW);
    height: 50px;
    display: flex;
    align-items: center;
}

#menuicon{
position: relative;
top: 18%;
font-size: 12px;
}

.socialbutton{
    height: 25px;
    width: 25px;
    background-color: var(--chokob);
    border-radius: 100%;
    text-align: center;
    padding: 0px;
    margin-right: 5px;
    border: 1px solid var(--chokog);
}


/* MainContentGrid */

.maincontensections{
    grid-column: 1/-1;
    width: 100%;
    display: grid;
}


/* SpotlightSection ------------------------------------------------- */
    .spotlight{
    background-image: url(/assets/images/spotlighttwo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 80vh;
    overflow: hidden;
    background-color: black;
    grid-template-rows: 1fr 1fr;
    
    }
    

    .coversection{
    height: 200px;
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 500px;
    background-color: rgb(244, 247, 248);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.507);
    border-radius: 10px;
    grid-row: 1/-1;
    opacity: 0;
    margin-top: 100px;
    }

    .coverimage{
    height: 100%;
    width: 200px;
    align-self: center;
    justify-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/assets/images/spotlighttwo.jpg);
    border-right: 2px solid var(--chokog);   
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px; 
    }


    .covertext{
     color: var(--chokolb);
     font-family: futura-pt, sans-serif;
     padding: 25px;
     opacity: 0;
    }

    .coversongtitle{
     font-size: 50px;
     font-weight: 700;
     margin: -5px;
    }

    .coversongauthor{
        font-size: 13px;
    }

    .coversongtext{
        font-size: 18px;
    }

    .scrollbutton{
        align-self: flex-end;
        border-radius: 25px;
        margin-bottom: 25px;
    }

 /* BUTTONs */

    .spotlightbuttons{
        display: flex;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .callbutton{
        width: 50px;
        padding: 5px;
        border-radius: 5px;
        background: rgb(255, 255, 255);
        text-align: center;
        border: 1px solid rgb(228, 228, 228);
        margin-right: 5px;
        box-shadow: 0px 2px 3px rgba(139, 139, 139, 0.219);
    }

    .callbutton:hover{
        box-shadow: 0px 0px 0px rgba(139, 139, 139, 0.219);
    }

/* Content Section -----------------------------------------------------------*/

.topborder{
    height: 25px;
    background-color: var(--chokog);
}

.contentsection{
    justify-self: center;
    display: grid;
    grid-gap: 25px;
    margin: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contentcardhead{

}

.contentcard {
    width: 300px;
    height: 200px;
}

.contentimage{
    height: 100%;
    border-radius: 5px;
    filter: grayscale(80%);
    background-position: center;
    background-repeat: no-repeat;
    grid-template-rows: auto;
    background-size: cover;
    transition: 0.25s;
    display: grid;
    box-shadow: 0px 2px 3px rgba(139, 139, 139, 0.411);

}

.contentimage:hover{
    filter: grayscale(0%);
    transition: 0.25s;
    transition-timing-function: ease-out;
}

.contentimage:{
    filter: grayscale(0%);
    transition: 0.25s;
    transition-timing-function: ease-out;
}

#contentcardcoverone{
    background-image: url("/assets/images/contentcards/peak.jpg") ;
    transition: 1s;
}

#contentcardcovertwo{
    background-image: url("/assets/images/contentcards/sub37.jpg") ;
    transition: 1s;
}

#contentcardcoverthree{
    background-image: url("/assets/images/contentcards/zoom.jpg") ;
    transition: 1s;
}

#contentcardcoverfour{
    background-image: url("/assets/images/contentcards/max4.jpg") ;
    transition: 1s;
}



.contentmeta{
    width: 100%;
    border-radius: 10px;
    font-family: futura;
    font-weight: 100;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0))
}

.contentbutton{
    background: rgba(0, 0, 0, 0.527);
    border-radius: 10px;
    color: var(--chokof);
    padding: 20px;
    width: 230px;
    text-align: center;
    border: 1px solid var(--chokog);
}

.contentmeta{
    display: grid;
    justify-items: center;
    align-items: center;
}

#contenticon{
    font-size: 18px;
    color: white;
    align-self: flex-start;
    justify-self: flex-end;
    margin: 25px;
    box-shadow: -2px -1px 14px 0px rgba(0,0,0,0.75);
}



/* About Section -----------------------------------------------------------*/

.aboutsection{
    min-height: 350px;
    display: grid;
    background-image: url(/assets/images/backgroundabout.jpg);
    background-color: var(--chokob);
}

.aboutgrid{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 max-width: 1250px;
 width: 100%;
 justify-self: center;
 overflow: hidden;
}

.aboutpicture{
    grid-row: 1/3;
    background-image: url(/assets/images/demoface.png);
    background-position: center;
    background-repeat: no-repeat;

}

.aboutheadline{
    margin: 0px;
    margin-right: 25px;
    padding: 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 700;
    font-size: 25px;
    font-style: normal;
    color: white;
    font-kerning: normal;
    text-decoration: none;
    grid-column: 2;
    align-self: end;
    padding-left: 25px;
    padding-top: 25px;
    
}

.aboutcopy{
    margin: 0px;
    padding: 0px;
    margin-right: 25px;
    font-family: futura-pt, sans-serif;
    font-weight: 300;
    font-style: normal;
    color: white;
    font-kerning: normal;
    text-decoration: none;
    grid-column: 2;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    align-self: flex-start;
}

.abouttext{
    grid-column: 2/-1;
    align-self: center;
    grid-row: 1/3;
    border: 1px solid var(--chokog);
    border-radius: 5px;
    margin: 25px;
    background: #000000a6;
}

.devider{
    padding: 25px;
    border-bottom: 1px solid rgb(219, 219, 219);
    border-top: 1px solid rgb(219, 219, 219);
    text-align: center;
    
}

/* Gearsection -----------------------------------------------------------*/

.gearsection{
    display: grid;
    grid-gap: 25px;
    grid-column: 1fr 1fr;
    max-width: 1200px;
    justify-items: start;
    justify-self: center;
    margin-bottom: 25px;
}

.leftgeargrid{
    grid-column: 1;
}

.rightgeargrid{
    grid-column: 2;
}

.gearitem{
    display: grid;
    grid-template-columns: 50px auto 50px;
    height: 50px;
    margin-top: 10px;
}

.gearimage{
    grid-column: 1;
    height: 50px;
    width: 50px;
    height: 100%;
    transform: scale(0.5);
}

.geartext{
    align-self: center;
    margin: 0px;
    padding: 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-kerning: normal;
    padding-left: 25px;
}

.gearlink{
    color: var(--chokof);
    font-size: 18px;
    border-radius: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;

}

.gearlink:hover{
    color: var(--chokog);
}

.gridtitle{
    text-align: center;
    justify-self: center;
    grid-column: 1/-1;
    margin: 0px;
    padding: 0px;
    font-family: futura-pt, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-kerning: normal;
    margin-top: 25px;
    font-size: 14px;
}



/* Footer -----------------------------------------------------------*/


#prefooterdevider{
    padding: 10px;
    border-bottom: 1px solid rgb(219, 219, 219);
    border-top: 1px solid rgb(219, 219, 219);
    text-align: center;
    background: var(--chokog);
}

#prefooterdevider h1{
    color: white;
}

.deviderprefooter{
    background-image: url(/assets/images/studio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 300px;
}

.footer{
    background-color: var(--chokolb);
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 150px;

}

.footergrid{
    grid-column: 2/3;
    grid-row: 1/-1;
    padding: 25px;
    max-width: 900px;
    justify-self: end;
}

.footergridtwo{
    grid-column: 3/4;
    grid-row: 1/-1;
    padding: 25px;
    max-width: 900px;
}


