@media (max-width: 1282px) {

    .contentsection {
        justify-self: center;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 968px) {

    .contentsection {
        justify-self: center;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 1fr;
    }

    .spotlight{
        background-image: url(/assets/images/spotlightmobile.jpg);
    }

}



@media (max-width: 666px) {

    .contentsection {
        justify-self: center;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr;

    }

    .aboutpicture {
        grid-row: 1/-1;
        grid-column: 1/-1;
    }

    .aboutheadline {
        text-align: center;
        margin-top: 25px;
        margin: 0px;
    }

    .aboutcopy {
        text-align: center;
        margin: 0px;
    }

    .abouttext{
        grid-column: 1/-1;
        align-self: flex-end;
        grid-row: 2/3;
        border: 1px solid var(--chokotg);
    }

    .coverimage {
        display: none;
    }


    .spotlight{
        background-image: url(/assets/images/spotlightmobile.jpg);
    }

    .coversection {
        height: 200px;
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        background-color: rgba(0, 0, 0, 0.548);
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.507);
        border-radius: 10px;
        color: white;
        border: 1px solid var(--chokotg);
    }

    .coverimage {
        height: 100%;
        width: 200px;
        align-self: center;
        justify-self: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/assets/images/spotlighttwo.jpg);
        border-right: 2px solid var(--chokog);
    }


    .covertext {
        color: white;
        padding: 25px 25px 10px 25px;
    }

    .coversongtitle {
        color: white;
    }

    .coversongauthor {
        color: white;
    }

    .coversongtext {
        color: white;
    }

    .gearsection{
        display: grid;
        grid-row: 1fr 1fr;
        max-width: 1200px;
        justify-items: start;
        justify-self: center;
    }

    .leftgeargrid{
        grid-row: 1;
        grid-column: 1/2;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    .rightgeargrid{
        grid-row: 2;
        grid-column: 1/2;
        margin-left: 25px;
        margin-right: 25px;
    }

    .gearsection{
        grid-gap: 0px;
    }
    
}