@media (max-width: 1282px) {

    .contentsection {
        justify-self: center;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 968px) {

    .contentsection {
        justify-self: center;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 1fr;
    }

    .spotlight{
        background-image: url(/assets/images/spotlightmobile.jpg);
    }

}



@media (max-width: 666px) {

    .contentsection {
        justify-self: center;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr;

    }

    .aboutpicture {
        grid-row: 1/-1;
        grid-column: 1/-1;
    }

    .aboutheadline {
        text-align: center;
        margin-top: 25px;
        margin: 0px;
    }

    .aboutcopy {
        text-align: center;
        margin: 0px;
    }

    .abouttext{
        grid-column: 1/-1;
        align-self: flex-end;
        grid-row: 1/3;
        border: 1px solid var(--chokotg);
        align-self: center;
    }

    .coverimage {
        display: none;
    }


    .spotlight{
        background-image: url(/assets/images/spotlightmobile.jpg);
    }

    .coversection {
        height: 200px;
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        background-color: rgba(0, 0, 0, 0.548);
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.507);
        border-radius: 10px;
        color: white;
        border: 1px solid var(--chokotg);
    }

    .coverimage {
        height: 100%;
        width: 200px;
        align-self: center;
        justify-self: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/assets/images/spotlighttwo.jpg);
        border-right: 2px solid var(--chokog);
    }


    .covertext {
        color: white;
        padding: 25px 25px 10px 25px;
    }

    .coversongtitle {
        color: white;
    }

    .coversongauthor {
        color: white;
    }

    .coversongtext {
        color: white;
    }

    .gearsection{
        display: grid;
        grid-row: 1fr 1fr;
        max-width: 1200px;
        justify-items: start;
        justify-self: center;
    }

    .leftgeargrid{
        grid-row: 1;
        grid-column: 1/2;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    .rightgeargrid{
        grid-row: 2;
        grid-column: 1/2;
        margin-left: 25px;
        margin-right: 25px;
    }

    .gearsection{
        grid-gap: 0px;
    }

    .coversection {
        animation-duration: 1s;
        animation-name: scrollanimation;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }
      
      @keyframes scrollanimation {
        from {
            transform: translateY(200px);
            opacity: 0.5;
        }
      
        to {
            transform: translateY(0px);
            opacity: 1;
    
        }
      }
    
      .covertext {
        animation-duration: 0.6s;
        animation-name: coverslidein;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-delay: 0.8s;
      }
      
      @keyframes coverslidein {
        from {
            transform: translateX(50px);
            opacity: 0;
        }
      
        to {
            transform: translateX(0px);
            opacity: 1;
    
        }
      }
    
      .scrollbutton{
        animation-duration: 2s;
        animation-name: scrollanimation;
        animation-timing-function: ease;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
     
      @keyframes scrollanimation {
        from {
            transform: translateY(0px);
            opacity: 0.1;
        }
      
        to {
            transform: translateY(-50px);
            opacity: 1;
    
        }
      }
      
      .spotlight{
        animation-duration: 2s;
        animation-name: spotlightzoom;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
      }
     
      @keyframes spotlightzoom {
        from {
          background-size: 105%;
        }
      
        to {
          background-size: 100%; 
        }
      }
    
      
    
}